# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.labelsize: 12
axes.linewidth: 1.5
axes.prop_cycle: cycler('color', ["blue", "lightgreen", "red"])
axes.titlesize: 18

figure.facecolor: white
figure.figsize: 15.0, 8.5

font.family: sans-serif
font.sans-serif: Helvetica, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.weight: bold

grid.color: black
grid.linestyle: -
grid.linewidth: 0

image.cmap: Greys


legend.fontsize: 10
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1
lines.markeredgewidth: 0
lines.markersize: 3
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 7
xtick.major.size: 0.5
xtick.major.width: 1
xtick.minor.size: 0.5
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
